currentBuild.displayName = "oncallwebservices-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  vagrant@192.168.33.18:/opt/tomcat8/webapps/
                    
                    ssh vagrant@192.168.33.18 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh vagrant@192.168.33.18 /opt/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
